{
  "ConnectionStrings": {
    "InventoryDb": "server=192.168.56.101;database=INVENTORY;user=iu_inventory;password=iu_inventory#20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
