{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:admin%4012345@192.168.56.101:27017/identity",
    "DatabaseName": "identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
